1. DXGI 기본

 1)DXGI의 버전별 주요 특징 
   DXGI 1.0 주요 특징( DirectX 9Ex 이후) 
     - 어댑터 열거 
     - 풀 스크린 디버깅 지원 
     - 회전 모니터 지원 
     - 윈도우 크기 조정  
     - 윈도우 및 풀 스크린 자동 전환 
     - 스왑체인(Swap Chain) 생성 
     
   DXGI 1.1 주요 특징(DirectX 10 이후) 
     - 동기화 공유 표면 지원 
     - 하이컬러 지원 
     - BGRA 포맷 지원 
     
   DXGI 1.2 주요 특징( DirectX 11 이후) 
     - 스테레오 스왑체인( Stereo Swap Chain) 
     - 플립 모델 스왑체인( Flip-Model Swap Chain) 
     - 최적화 된 프레젠테이션( Optimized Presentation) 
     - 향상된 공유 리소스 및 동기화 
     - 비디오 메모리 사용 최적화 
     - 16비트 픽셀 포맷 지원 
  
DXGI에서 사용하는 모든 인터페이스들은 IDXGIObject를 기본적으로 상속받아 구현되어 있으며 
크게 인터페이스/전역 함수/구조체/열거형 변수/상수가 있다. 
   
 2)DXGI열거형 변수 
    열거형 변수                      : 설명 
    DXGI_ADAPTER_FLAG                : 어댑터의 로컬 또는 원격 장치의 식별(NONE, REMOTE) 
    DXGI_FORMAT                      : 이미지의 각 픽셀의 메모리 레이아웃  
    DXGI_RESIDENCY                   : 메모리 위치 선택 사항임.  
    DXGI_MODE_ROTATION               : 모니터의 물리적인 회전에 맞추기 위해 백 버퍼를 어떻게 회전해야하는 여부를 나타내는 플래그. 
    DXGI_MODE_SCALING                : 특정 모니터의 해상도에 맞게 이미지를 늘이는 방법을 나타내는 플래그.  
    DXGI_MODE_SCANLINE_ORDER         : 표면에 이미지를 만들기 위해 래스터를 사용하는 방법을 나타내는 플래그.  
    DXGI_SWAP_CHAIN_FLAG             : 스왑체인 생성 속성값 지정.  
    DXGI_SWAP_EFFECT                 : 스왑을 수행하는 방법을 나타내는 플래그.  
    DXGI_USAGE                       : 버퍼와 텍스처의  리소스에 대한 사용 용도를 지정하는 플래그.  
 							         
 3)DXGI열거형 상수 			   	     
    상 수                            : 설 명 			         
    DXGI_ENUM_MODES                  : 디스플레이 모드를 열거하는 옵션 
    DXGI_ERROR DXGI                  : 함수가 반환한 오류 코드 
    DXGI_PRESENT                     : 스왑 체인 버퍼를 시연하는 옵션 
    DXGI_STATUS DXGI                 : 함수에서 반환된 상태 코드  
 
 4)DXGI구조체 
    구조체                           : 설 명 
    DXGI_ADAPTER_DESC                : 어댑터 (또는 비디오 카드)를 작성한다.  
    DXGI_FRAME_STATISTICS            : 프레임 타이밍 및 표시에 대한 통계를 작성한다  
    DXGI_GAMMA_CONTROL               : 감마 곡선 설정을 제어  
    DXGI_GAMMA_CONTROL_CAPABILITIES  : 어댑터 감마 기능을 제어.  
    DXGI_MAPPED_RECT                 : 표면에 액세스하는 데 사용되는지도 영역이다.  
    DXGI_MODE_DESC                   : 디스플레이 모드를 설명한다.  
    DXGI_OUTPUT_DESC                 : 어댑터(비디오 카드)와 장치 사이의 출력 또는 물리적 연결을 기술한다.  
    DXGI_RATIONAL                    : 유리수를 나타낸다.  
    DXGI_RGB                         : RGB 색 을 나타낸다.  
    DXGI_SAMPLE_DESC                 : 리소스 멀티 샘플링 매개 변수를 설명한다.  
    DXGI_SHARED_RESOURCE             : 공유 리소스에 대한 핸들을 나타낸다.  
    DXGI_SURFACE_DESC                : 표면에 대한 명세서.  
    DXGI_SWAP_CHAIN_DESC             : 스왑체인에 대한 명세서.  
 
 5)DXGI인터페이스 
    Interfaces                       : 설명 
    IDXGIAdapter                     : 디스플레이 하위 시스템을 나타낸다 (DXGI 1.0) 
    IDXGIAdapter1                    : 디스플레이 하위 시스템을 나타낸다 (DXGI 1.1) 
    IDXGIDevice                      : 이미지 데이터를 만들기 DXGI 개체에서 파생된 클래스를 실행한다 
    IDXGIDeviceSubObject             : 장치에 연결된 개체에서 상속되는 개체가 장치에 대한 포인터를 얻을 수 있도록 한다. 
    IDXGIFactory DXGI                : 객체를 생성하기 위한 함수를 실행한다(DXGI 1.0) 
    IDXGIFactory1 DXGI               : 객체를 생성하기 위한 함수를 실행한다(DXGI 1.1) 
    IDXGIObject                      : 모든 DXGI 개체의 기본 클래스를 데이터를 가져오고 설정하는 함수와 부모 인터페이스를 검색하는 함수를 사용하여 실행한다 
    IDXGIOutput                      : 어댑터 출력(모니터)를 나타낸다. 
    IDXGIResource                    : 리소스가 저장되는 메모리 리소스를 공유하고 확인하는 것을 허용한다 
    IDXGISurface                     : 이미지 데이터 개체의 함수를 실행한다.(DXGI 1.0) 
    IDXGISurface1                    : 이미지 데이터 개체의 함수를 실행한다.(DXGI 1.1) 
    IDXGISwapChain                   : 렌더링되는 데이터를 저장하는 1 개 이상의 곡면을 출력에 표시하기 전에 실행한다 
   
 
 //인터페이스 상속구조
                 ┌────────────┐
                 │    NULL    │
                 └────────────┘
                        ▲
  	                    │
                 ┌────────────┐
                 │IDXGIFactory│
                 └────────────┘
                        ▲
              ┌────┴───────────────────────────────────────┐
              │                                            │
 ┌────────────────────────┐              ┌────────────────────────────────┐  
 │     IDXGISwapChain     │              │          IDXGIAdapter          │
 └────────────────────────┘              └────────────────────────────────┘
              ▲                                  ▲                    ▲
			  │                                  │                    │
 ┌────────────────────────┐              ┌──────────────┐    ┌────────────┐ 
 │     IDXGISurface       │              │ IDXGIOutput  │    │IDXGIDevice │
 │(Swapchain backbuffers) │              └──────────────┘    └────────────┘
 └────────────────────────┘                                           ▲
                                                          ┌───────────┴─────────┐
                                                          │						│	           
                                                  ┌──────────────┐      ┌──────────────────┐
                                                  │IDXGIResource │      │  IDXGISurface    │
                                                  │              │      │(Entire resource) │
                                                  └──────────────┘      └──────────────────┘
                                                                                    ▲
																					│
                                                                        ┌────────────────────────┐
                                                                        │      IDXGISurface      │
                                                                        │  (Subset of resource)  │
                                                                        └────────────────────────┘
 
 
 2. DXGI를 이용하여 컴퓨터에 장착된 어댑터(그래픽카드) 정보 얻어오기

 //어댑터 객체를 생성하는 함수
HRESULT IDXGIFactory::EnumAdapters( 
    UINT Adapter,                // 생성할 어댑터 객체의 인덱스 (0이면 기본 출력 어댑터를 가져온다.)
    IDXGIAdapter **ppAdapter	 // 가져온 객체를 저장할 주소
 );

 IDXGIAdapter::CheckInterfaceSupport  : 그래픽 구성 요소 장치 인터페이스를 지원하는지 확인한다. 
                                       (11에서는 이 함수를 사용해서 확인할 수 없다.) 
 IDXGIAdapter::EnumOutputs            : 디스플레이 서브시스템을 열거한다. (어떤 아웃풋 장치가 출력에 사용할 수 있는지 확인할 때도 사용)
                                       (서브시스템은 기본적으로 비디오카드를 의미하지만 일부 시스템에서는 메인 보드의 일부로 포함되어 있기도 하다.)
 IDXGIAdapter::GetDesc                : 어댑터 성능의 정보를 얻는다 

 //어댑터의 정보를 얻어오는 함수
HRESULT IDXGIAdapter::GetDesc( 
     DXGI_ADAPTER_DESC *pDesc //얻어온 정보를 저장할 구조체 주소
);


3. DXGI를 이용하여 아웃풋 장치 정보 얻어오기

 1) IDXGIOutput 클래스의 메소드
   메소드                       : 설명
   FindClosestMatchingMode      : 요청한 모드에서 가장 가까운 (또는 요청된 모드 기능 이상) 모드를 검색한다. 
   GetDesc                      : 속성값을 얻는다. 
   GetDisplayModeList           : 지원되는 디스플레이 모드 목록을 얻는다. 
   GetDisplaySurfaceData        : 현재 표시되고 있는 화면의 복사본을 얻는다. 
   GetFrameStatistics           : 렌더링 프레임에 대한 통계를 얻는다. 
   GetGammaControl              : 세팅된 감마 기능을 얻는다. 
   GetGammaControlCapabilities  : 감마 기능을 얻는다. 
   ReleaseOwnership             : 출력을 해제한다. 
   SetDisplaySurface            : 장치의 디스플레이 모드를 변경한다. 
   SetGammaControl              : 출력 감마 컨트롤을 설정한다. 
   TakeOwnership                : 출력의 소유권을 얻는다. 
   WaitForVBlank                : 모니터의 다음 수직 회귀선 소거를 기다린다. 


 HRESULT   IDXGIOutput::GetDisplayModeList(
      DXGI_FORMAT EnumFormat,    //색상 형식 
      UINT Flags,			     //DXGI_ENUM_MODES상수값 중에서 넣으면 된다. 기본값으로는 DXGI_ENUM_MODES_INTERLACED를 사용한다.
      UINT *pNumModes,		     //pDesc값이 NULL이면 색상 형식과 나열 옵션과 일치하는 모든 표시 모드의 수를 이 주소로 넘겨준다.
      DXGI_MODE_DESC *pDesc	     //버퍼 모드. 
 );

 